spring.application.name=trees
spring.datasource.url=jdbc:mysql://localhost:3306/trees_db
spring.datasource.username=root
spring.datasource.password=JD20avfl59@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true